Xft.rgba: rgb

URxvt.depth: 32
URxvt.geometry: 90x30
URxvt.transparent: false
URxvt.fading: 0
! URxvt.urgentOnBell: true
! URxvt.visualBell: true
URxvt.loginShell: true
URxvt.saveLines: 9999
URxvt.internalBorder: 3
URxvt.lineSpace: 0

! Fonts
URxvt.allow_bold: false
#URxvt.font: xft:DejaVu Sans Mono:antialias=true:pixelsize=20
#URxvt.boldFont: xft:DejaVu Sans Mono:style=bold:antialias=true:pixelsize=20
URxvt.font: xft:DejaVu Sans Mono:antialias=true:pixelsize=13
URxvt.boldFont: xft:DejaVu Sans Mono:style=bold:antialias=true:pixelsize=13

! Fix font space
URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle: rxvt
URxvt.scrollBar: false

! Perl extensions
URxvt.perl-ext-common: default,matcher
URxvt.matcher.button: 1
URxvt.url-launcher: /usr/bin/firefox

! Cursor
URxvt.cursorBlink: true
URxvt.cursorColor: #657b83
URxvt.cursorUnderline: false

! Pointer
URxvt.pointerBlank: true

! Base16-default
*.foreground:   #d8d8d8
*.background:   #181818
*.cursorColor:  #d8d8d8

*.color0:       #181818
*.color1:       #ab4642
*.color2:       #a1b56c
*.color3:       #f7ca88
*.color4:       #7cafc2
*.color5:       #ba8baf
*.color6:       #86c1b9
*.color7:       #d8d8d8

*.color8:       #585858
*.color9:       #ab4642
*.color10:      #a1b56c
*.color11:      #f7ca88
*.color12:      #7cafc2
*.color13:      #ba8baf
*.color14:      #86c1b9
*.color15:      #f8f8f8

*.color16:      #dc9656
*.color17:      #a16946
*.color18:      #282828
*.color19:      #383838
*.color20:      #b8b8b8
*.color21:      #e8e8e8
